<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.5.7</version>
    </parent>
	<groupId>org.cloudgraph</groupId>
	<artifactId>cloudgraph-examples</artifactId>
	<packaging>war</packaging>
	<version>0.5.7</version>
	<name>CloudGraph Examples</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
    <url>http://cloudgraph.org</url>
    <properties>
        <yworks.uml.path>${basedir}/../doclets/yworks-uml-doclet-3.0_01-jdk1.5</yworks.uml.path>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>JBoss Repo</id>
            <!--
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            -->
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <name>JBoss Repo</name>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <!--  <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>0.5.7</version>
            <!--  <scope>provided</scope>-->
        </dependency>       
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-hbase</artifactId>
            <version>0.5.7</version>
            <!-- <scope>provided</scope>-->
        </dependency>       

        <dependency>
        	<groupId>org.terrameta</groupId>
        	<artifactId>plasma-maven-plugin</artifactId>
        	<version>1.1.7</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>jdom</artifactId>
        			<groupId>jdom</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
    </dependencies>
	<build>
		<finalName>cloudgraph-examples</finalName>
		<plugins>
            <plugin>                                                                    
              <artifactId>maven-resources-plugin</artifactId>                           
              <version>2.6</version> 
              <executions>                                                              
                <execution>                                                             
                  <id>copy-resources</id>                                               
                  <phase>initialize</phase>                                               
                  <goals>                                                               
                    <goal>copy-resources</goal>                                         
                  </goals>                                                              
                </execution>                                                            
              </executions> 
              <configuration>                                                       
                <outputDirectory>${basedir}/target/classes</outputDirectory>
                <resources>                                                         
                  <resource><directory>src/main/resources/models/hl7</directory></resource>                                                       
                  <resource><directory>src/main/resources/models/hl7/pocd</directory></resource>                                                       
                  <resource><directory>src/main/resources/models/hl7/coct</directory></resource>                                                       
                  <resource><directory>src/main/resources/models/hl7/ficr</directory></resource>                                                       
                  <resource><directory>src/main/resources/models/cml</directory></resource>                                                       
                  <resource><directory>src/main/resources/models/bio</directory></resource>                                                       
                </resources>                                                        
              </configuration>                                                      
            </plugin>                                                                   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.terrameta</groupId>
                <artifactId>plasma-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>   
                                          
                    <execution>
                        <id>xsd-convert-cml_2_4</id>
                        <configuration>
                            <action>convert</action>
                            <sourceFile>${basedir}/src/main/resources/models/cml/cml_2_4.xsd</sourceFile>
                            <destFile>${basedir}/src/main/resources/models/cml/cml_2_4.xmi</destFile>
                            <destFileType>xmi</destFileType>
                            <destNamespaceURI>http://org.cloudgraph/examples/cml</destNamespaceURI>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/target/classes</param>
                            </additionalClasspathElements>
                        </configuration>
                        <goals>
                            <goal>xsd</goal>
                        </goals>
                    </execution>
                     
                       
                    <execution>
                        <id>xsd-convert-bioxsd</id>
                        <configuration>
                            <action>convert</action>
                            <sourceFile>${basedir}/src/main/resources/models/bio/BioXSD-1.1.xsd</sourceFile>
                            <destFile>${basedir}/src/main/resources/models/bio/BioXSD-1_1.xmi</destFile>
                            <destFileType>xmi</destFileType>
                            <destNamespaceURI>http://org.cloudgraph/examples/bioxsd</destNamespaceURI>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/target/classes</param>
                            </additionalClasspathElements>
                        </configuration>
                        <goals>
                            <goal>xsd</goal>
                        </goals>
                    </execution>
                       

                    <execution>
                        <id>sdo-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/target/classes</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>sdo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dsl-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/target/classes</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>dsl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>                      
                   <execution>
                    <id>example-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>cloudgraph-config.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <fuml.configuration>fuml-config.xml</fuml.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>               
                            <include>**/**</include>                      
                        </includes> 
                    </configuration>
                  </execution>
                </executions>                
                <configuration>
                    <skip>true</skip>
                    
                    <!-- debugging -->  
                        <!--         
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                             -->
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <!-- set to false if yuou have time -->
                  <skip>true</skip>
                  <!-- output into WAR dir for mavem-war-plugin -->
                  <reportOutputDirectory>${project.build.directory}/cloudgraph-examples</reportOutputDirectory>
                  <destDir>apidocs</destDir>                  
                  <testDestDir>${project.build.directory}/cloudgraph-examples/apidocs</testDestDir>
                  <minmemory>128m</minmemory>
                  <maxmemory>1g</maxmemory>                  <!-- Doclet -->
                  <doclet>ydoc.doclets.YStandard</doclet>
                  <docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/lib/class2svg.jar:${yworks.uml.path}/resources</docletPath>
                  <additionalparam>-umlautogen</additionalparam>
                  <!-- General Javadoc settings -->
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <show>private</show>
                  <!-- Styling -->
                  <stylesheetfile>${basedir}/src/javadoc/api/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${basedir}/src/javadoc/api</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                  <verbose>true</verbose>                  
                </configuration>
                <executions>                      
                    <execution>                   
                        <id>attach-javadocs</id>  
                        <phase>prepare-package</phase>
                        <goals>                   
                            <goal>aggregate</goal>
                        </goals>                  
                    </execution>                  
                </executions>                     
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
		        <configuration>
		          <webResources>
                    <resource>
                      <directory>src/test/java</directory>
                      <targetPath>test</targetPath>
                    </resource>
                    <resource>
                      <directory>target/generated-sources/java</directory>
                      <targetPath>generated-sources</targetPath>
                    </resource>
		          </webResources>
		        </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.terrameta</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.7,)
										</versionRange>
										<goals>
											<goal>xsd</goal>
											<goal>sdo</goal>
											<goal>dsl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
