<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.6.3</version>
    </parent>
    <groupId>org.cloudgraph</groupId>
    <artifactId>cloudgraph-mapreduce</artifactId>
    <packaging>jar</packaging>
    <version>0.6.3</version>
    <name>CloudGraph MapReduce</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
	<properties>
		<cloudgraph.version>0.6.3</cloudgraph.version>
		<plasma.version>1.2.3</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
 	</properties>
    <url>http://cloudgraph.org</url>
    <dependencies>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-config</artifactId>
            <version>0.6.3</version>
        </dependency>
        <!-- 
             sl4j (note: slf4j must be present or causes Zookeeper 
             client connection failures in HBase 0.94.x versions ) 
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Plasma Dependencies -->
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-common</artifactId>
            <version>1.2.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>1.2.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- HBase Dependencies -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.2</version>
            <exclusions>
                   
            	<exclusion>
            		<artifactId>jsp-api-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-compiler</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-runtime</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>core</artifactId>
            		<groupId>org.eclipse.jdt</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ant</artifactId>
            		<groupId>ant</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-mapper-asl</artifactId>
            		<groupId>org.codehaus.jackson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	 
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>cloudgraph-mapreduce</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
                        <exclude>**/Plasma_SDO_Profile*.mdxml</exclude>
						<exclude>**/*.mdxml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>com/*</exclude>
						<exclude>**/test/*</exclude>
					</excludes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
     </build>
</project>
