<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.5.2</version>
    </parent>
	<groupId>cloudgraph</groupId>
	<artifactId>cloudgraph-rdb</artifactId>
	<packaging>jar</packaging>
	<version>0.5.2</version>
	<name>CloudGraph Relational Database Service</name>
	<dependencies>
		<dependency>
			<groupId>cloudgraph</groupId>
			<artifactId>cloudgraph-common</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>cloudgraph</groupId>
			<artifactId>cloudgraph-config</artifactId>
			<version>0.5.2</version>
		</dependency>
		
		<!-- Plasma Dependencies -->
		<dependency>
			<groupId>plasma</groupId>
			<artifactId>plasma-common</artifactId>
			<version>1.1.3</version>
		</dependency>
        <dependency>
            <groupId>plasma</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>plasma</groupId>
            <artifactId>plasma-sdo-jdbc</artifactId>
            <version>1.1.3</version>
        </dependency>
		
		<!-- Sub-Project Specific Dependencies -->
	    <dependency>                                 
	        <groupId>commons-dbcp</groupId>          
	        <artifactId>commons-dbcp</artifactId>    
	        <version>1.4</version>                   
        </dependency>                                
        <dependency>                                 
            <groupId>com.oracle</groupId>          
            <artifactId>ojdbc14</artifactId>    
            <version>10.2.0.3.0</version>                   
        </dependency>                                
        <!--
        Note: for Oracle JDBC driver use: 
        mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 \
     -Dversion=10.2.0.3.0 -Dpackaging=jar -Dfile=ojdbc.jar -DgeneratePom=true 
        -->
	</dependencies>
	<build>
		<finalName>cloudgraph-rdb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
	</build>
</project>
