<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.5</version>
    </parent>
	<groupId>cloudgraph</groupId>
	<artifactId>cloudgraph-web</artifactId>
	<packaging>war</packaging>
	<version>0.5</version>
	<name>CloudGraph Web</name>
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>JBoss Repo</id>
            <!--
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            -->
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <name>JBoss Repo</name>
        </repository>
    </repositories>
    <dependencies>
        <!-- 
        <dependency>
            <groupId>cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>0.5</version>
        </dependency>
        -->
        <dependency>
            <groupId>cloudgraph</groupId>
            <artifactId>cloudgraph-rdb</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Plasma Dependencies -->
        <dependency>
            <groupId>plasma</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>plasma</groupId>
            <artifactId>plasma-sdo-jdbc</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>plasma</groupId>
            <artifactId>plasma-sdo-jpa</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <!-- JSF API/Impl -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_12</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.14</version>        
        </dependency>
        
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.3.2.SR1</version>
        </dependency>        
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>3.3.2.SR1</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>3.3.2.SR1</version>
        </dependency>
        

        <!-- Local Dependencies -->
        <dependency>
            <groupId>org-jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org-jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
        	<groupId>plasma</groupId>
        	<artifactId>plasma-maven-plugin</artifactId>
        	<version>1.1.3</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
		<finalName>cloudgraph-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
		        <configuration>
		          <webResources>
		            <resource>
		              <!-- this is relative to the pom.xml directory -->
		              <directory>src/main/resources/bundles</directory>
		            </resource>
		          </webResources>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config-web</id>
		                <configuration>
		                    <schemaFiles>ApplicationConfig.xsd</schemaFiles>
		                    <bindingFiles>config-web-jaxb-bindings.xml</bindingFiles>
                            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-config-web</staleFile>
		                </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>config-imex</id>
                        <configuration>
                            <schemaFiles>ImportExportConfig.xsd</schemaFiles>
                            <bindingFiles>config-imex-jaxb-bindings.xml</bindingFiles>
                            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-config-imex</staleFile>
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <packagename>com.example.myschema</packagename> The name of your 
                        generated source package -->
                    <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                    <!-- HACK: where is 'generated-sources' defined ??-->
                    <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <extension>true</extension>
                    <target>2.0</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>plasma</groupId>
                <artifactId>plasma-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <id>sdo-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>sdo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dsl-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>dsl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>plasma</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.3,)
										</versionRange>
										<goals>
											<goal>sdo</goal>
											<goal>dsl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
