<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.6.1</version>
    </parent>
	<groupId>org.cloudgraph</groupId>
	<artifactId>cloudgraph-web</artifactId>
	<packaging>war</packaging>
	<version>0.6.1</version>
	<name>CloudGraph Web</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
    <url>http://cloudgraph.org</url>
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-config</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-rdb</artifactId>
            <version>0.6.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-hbase</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
	    <dependency>
	        <groupId>org.jdom</groupId>
	        <artifactId>jdom</artifactId>
	        <version>2.0.2</version>
	    </dependency>

        <!-- Plasma Dependencies -->
	    <dependency>
	      <groupId>org.modeldriven</groupId>
	      <artifactId>fuml</artifactId>
	      <version>1.1.0</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>xerces</artifactId>
	      		<groupId>xerces</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>jaxb-api</artifactId>
	      		<groupId>javax.xml.bind</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>1.2.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jdom</artifactId>
            		<groupId>org.jdom</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>dom4j</artifactId>
            		<groupId>dom4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xom</artifactId>
            		<groupId>xom</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xercesImpl</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xalan</artifactId>
            		<groupId>xalan</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xml-apis</artifactId>
            		<groupId>xml-apis</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jdom</artifactId>
            		<groupId>jdom</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xerces</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-sdo-jdbc</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-sdo-jpa</artifactId>
            <version>1.2.1</version>
        </dependency>
        -->
        
        <!-- JSF API/Impl -->
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>1.0.9</version>  
        </dependency>        
        <!-- JSF 2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.11</version>            
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.11</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- EL 2.2 new functionality - important -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        
        <!-- Local Dependencies -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>

        <dependency>
        	<groupId>org.terrameta</groupId>
        	<artifactId>plasma-maven-plugin</artifactId>
        	<version>1.2.1</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>jdom</artifactId>
        			<groupId>jdom</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
    </dependencies>
	<build>
		<finalName>cloudgraph-web</finalName>
		<plugins>
            <plugin>                                                                    
              <artifactId>maven-resources-plugin</artifactId>                           
              <version>2.6</version> 
              <executions> 
                <execution>
                  <id>copy-web-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/cloudgraph-web/resources
                        </outputDirectory>
                     <resources>          
                        <resource>
                           <directory>src/main/resources</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>              
                  </configuration>            
                </execution>
                <execution>                                                             
                  <id>copy-model-resources</id>                                               
                  <phase>initialize</phase>                                               
                  <goals>                                                               
                    <goal>copy-resources</goal>                                         
                  </goals>                                                              
	              <configuration>                                                       
	                <outputDirectory>${basedir}/target/classes</outputDirectory>
	                <resources>                                                         
	                  <resource><directory>src/main/resources/models/hl7</directory></resource>                                                       
	                  <resource><directory>src/main/resources/models/hl7/pocd</directory></resource>                                                       
	                  <resource><directory>src/main/resources/models/hl7/coct</directory></resource>                                                       
	                  <resource><directory>src/main/resources/models/hl7/ficr</directory></resource>                                                       
	                  <resource><directory>src/main/resources/models/cml</directory></resource>                                                       
	                  <resource><directory>src/main/resources/models/bio</directory></resource>                                                       
	                </resources>                                                        
	              </configuration>                                                      
                </execution>                                                            
              </executions> 
            </plugin>                                                                   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
		        <configuration>
		          <webResources>
		            <resource>
		              <!-- this is relative to the pom.xml directory -->
		              <directory>src/main/resources/bundles</directory>
		            </resource>
		          </webResources>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config-web</id>
		                <configuration>
		                    <schemaFiles>ApplicationConfig.xsd</schemaFiles>
		                    <bindingFiles>config-web-jaxb-bindings.xml</bindingFiles>
                            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-config-web</staleFile>
		                </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>config-imex</id>
                        <configuration>
                            <schemaFiles>ImportExportConfig.xsd</schemaFiles>
                            <bindingFiles>config-imex-jaxb-bindings.xml</bindingFiles>
                            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-config-imex</staleFile>
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <packagename>com.example.myschema</packagename> The name of your 
                        generated source package -->
                    <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                    <!-- HACK: where is 'generated-sources' defined ??-->
                    <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <extension>true</extension>
                    <target>2.0</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terrameta</groupId>
                <artifactId>plasma-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                      
                    <execution>
                        <id>sdo-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config-buildtime.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>sdo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dsl-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config-buildtime.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>dsl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ddl-create-oracle</id>
                        <configuration>
                            <action>create</action>
                            <dialect>oracle</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config-buildtime.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                            <outputFile>oracle-create.ddl</outputFile>                            
                        </configuration>
                        <goals>
                            <goal>ddl</goal>
                        </goals>
                    </execution>
                     
                   <execution>
                        <id>ddl-create-mysql</id>
                        <configuration>
                            <action>create</action>
                            <dialect>mysql</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config-buildtime.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                            <outputFile>mysql-create.ddl</outputFile>                            
                        </configuration>
                        <goals>
                            <goal>ddl</goal>
                        </goals>
                    </execution>
                   <execution>
                        <id>ddl-truncate-mysql</id>
                        <configuration>
                            <action>truncate</action>
                            <dialect>mysql</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config-buildtime.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                            <outputFile>mysql-truncate.ddl</outputFile>                            
                        </configuration>
                        <goals>
                            <goal>ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                   <execution>
                    <id>web-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemProperties>
                            <property><name>cloudgraph.configuration</name><value>cloudgraph-config-import.xml</value></property>
                            <property><name>plasma.configuration</name><value>plasma-config-import.xml</value></property>
                            <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                            <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                        </systemProperties>
                        <excludes>               
                              <exclude>**/*DataLoadTest*</exclude>                      
                              <exclude>**/*DataExtractTest*</exclude>                       
                              <exclude>**/*WebTestCase*</exclude>                       
                        </excludes> 
                        <includes>               
<!--                             <include>**/*DataLoadTest*</include>                       -->
<!--                             <include>**/*DataExtractTest*</include>                       -->
                        </includes> 
                    </configuration>
                  </execution>
                </executions>                
                <configuration>
                    <skip>true</skip>
                    
                    <!-- debugging -->  
                      <!--                 
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</argLine>                      
                           -->
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            <plugin>                                                         
              <artifactId>maven-antrun-plugin</artifactId>                   
              <version>1.7</version> 
              <executions>  
                 <!--  
                <execution>    
                  <id>test-export</id>                                              
                  <phase>test</phase>                
                  <configuration>                                            
				    <target name="export-data">                                              
                        <echo message="#### export-data ####"/>                                              
                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                        <property name="release_suffix" value="1.2.0"/>
                        <path id="cp">                                                                                                                                                                                                                             
                           <pathelement path="${compile_classpath}"/>                                                                                                                                                                                                  
                        </path>                                                                                                                                                                                                                                          
				        <java failonerror="yes"                                             
				            fork="yes"                                                      
				            classname="org.cloudgraph.web.etl.DataExtract">
				          <jvmarg value="-Dplasma.configuration=plasma-config-export.xml"/>
				          <jvmarg value="-Dfuml.configuration=fuml-config.xml"/>
				          <jvmarg value="-Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"/>
				          <jvmarg value="-Xmx500M"/>
				          <classpath refid="cp" /> 
				          <arg value="transform" />
				          <arg value="${data.dir}" />
				          <arg value="${build.dir}/sql" />
				        </java>
				    </target>   
                  </configuration> 
                  <goals>                                                    
                    <goal>run</goal>                                         
                  </goals>                                                   
                </execution> 
                 -->  
                <!--        
                <execution>    
                  <id>test-import</id>                                              
                  <phase>test</phase>                
                  <configuration>                                            
                    <target name="import-data">                                              
                        <echo message="#### import-data ####"/>                                              
                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                        <property name="release_suffix" value="1.2.0"/>
                        <property name="data.dir" value="data"/>
                        <property name="target.dir" value="target"/>
                        <path id="cp">                                                                                                                                                                                                                             
                           <pathelement path="${compile_classpath}"/>                                                                                                                                                                                                  
                        </path>                                                                                                                                                                                                                                          
                        <java failonerror="yes"                                             
                            fork="yes"                                                      
                            classname="org.cloudgraph.web.etl.DataLoad">
                          <jvmarg value="-Dcloudgraph.configuration=cloudgraph-config-import.xml"/>
                          <jvmarg value="-Dplasma.configuration=plasma-config-import.xml"/>
                          <jvmarg value="-Dfuml.configuration=fuml-config.xml"/>
                          <jvmarg value="-Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"/>
                          <jvmarg value="-Xmx500M"/>
                          <classpath refid="cp" /> 
                          <arg value="load" />
                          <arg value="${data.dir}" />
                          <arg value="${target.dir}" />
                        </java>
                    </target>   
                  </configuration> 
                  <goals>                                                    
                    <goal>run</goal>                                         
                  </goals>                                                   
                </execution>  
                -->  
                <execution>    
                  <id>copy-war</id>                                              
                  <phase>install</phase>                
                  <configuration>                                            
                    <target>  
                        <delete dir="C:/apache-tomcat-7.0.42/webapps/cloudgraph-web"/> 
                        <copy file="./target/cloudgraph-web.war" toDir="C:/apache-tomcat-7.0.42/webapps"/> 
                    </target> 
                  </configuration> 
                  <goals>                                                    
                    <goal>run</goal>                                         
                  </goals>                                                   
                </execution>                  
              </executions>                                                  
            </plugin>   
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.plasma</directory>
                            <includes>
                                <include>*_flag</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.terrameta</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>sdo</goal>
											<goal>dsl</goal>
											<goal>ddl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
