<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.5.1</version>
    </parent>
	<groupId>cloudgraph</groupId>
	<artifactId>cloudgraph-test</artifactId>
	<version>0.5.1</version>
	<name>CloudGraph Test</name>
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>plasma</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>cloudgraph</groupId>
            <artifactId>cloudgraph-rdb</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!-- Local Dependencies -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>cloudgraph-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>plasma</groupId>
                <artifactId>plasma-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <id>sdo-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>sdo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dsl-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>dsl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/src/main/resources/xml</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/src/main/resources/uml</additionalClasspathElement>
                    </additionalClasspathElements>
                    <!--
                    <includes>
                        <include>**/QueryTestCase.java</include>
                    </includes>
                    -->

                    <forkMode>pertest</forkMode>                    
                    <!-- <forkMode>never</forkMode>-->
                    <argLine>-Dlog4j.configuration=log4j.properties
                        -Dfuml.configuration=fuml-config.xml
                        -Dplasma.configuration=plasma-config.xml
                        -Dclasses.dir=${basedir}/target/classes
                        -Dtarget.dir=${basedir}</argLine>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>plasma</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.3,)
										</versionRange>
										<goals>
											<goal>dsl</goal>
											<goal>sdo</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
