<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.5</version>
    </parent>
	<groupId>cloudgraph</groupId>
	<artifactId>cloudgraph-config</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>CloudGraph Config</name>
	<dependencies>
		<dependency>
			<groupId>cloudgraph</groupId>
			<artifactId>cloudgraph-common</artifactId>
			<version>0.5</version>
		</dependency>
        <dependency>
            <groupId>cloudgraph</groupId>
            <artifactId>cloudgraph-rdb</artifactId>
            <version>0.5</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>cloudgraph-config</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <packagename>com.example.myschema</packagename> The name of your 
						generated source package -->
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>cloudgraph-config.xsd</schemaFiles>
					<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					<bindingFiles>cloudgraph-jaxb-bindings.xml</bindingFiles>
					<!-- HACK: where is 'generated-sources' defined ??-->
					<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<extension>true</extension>
					<target>2.0</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
