#Colors
#Burlywood
headerBackgroundColor=#deb887
#Peru
headerGradientColor=#cd853f
headerTextColor=#000000
headerWeightFont=bold

#Beige
generalBackgroundColor=#f5f5dc
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#f5f5dc
additionalBackgroundColor=#F1EEE9

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C4C0B9
subBorderColor=#ffffff

#Peru
#old: E3DED5
tabBackgroundColor=#cd853f
tabDisabledTextColor=#B1ADA7

trimColor=#DFDCD5

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#f5f5dc
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C4C0C9
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F1EEE9

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#F1EEE9
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
