<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>cloudgraph</artifactId>
        <version>0.6.3</version>
    </parent>
    <groupId>org.cloudgraph</groupId>
    <artifactId>cloudgraph-hbase</artifactId>
    <packaging>jar</packaging>
    <version>0.6.3</version>
    <name>CloudGraph HBase Service</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
	<properties>
		<cloudgraph.version>0.6.3</cloudgraph.version>
		<plasma.version>1.2.3</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
 	</properties>
    <url>http://cloudgraph.org</url>
    <dependencies>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-config</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-core</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-mapreduce</artifactId>
            <version>0.6.3</version>
        </dependency>
        <!-- 
             sl4j (note: slf4j must be present or causes Zookeeper 
             client connection failures in HBase 0.94.x versions ) 
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Plasma Dependencies -->
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-common</artifactId>
            <version>1.2.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terrameta</groupId>
            <artifactId>plasma-sdo</artifactId>
            <version>1.2.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- HBase Dependencies -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.2</version>
            <exclusions>
                   
            	<exclusion>
            		<artifactId>jsp-api-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-compiler</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-runtime</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>core</artifactId>
            		<groupId>org.eclipse.jdt</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ant</artifactId>
            		<groupId>ant</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-mapper-asl</artifactId>
            		<groupId>org.codehaus.jackson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	 
            </exclusions>
        </dependency>
        <!--  
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.92.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.10</version>
            <exclusions>
                  
            	<exclusion>
            		<artifactId>asm</artifactId>
            		<groupId>asm</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>libthrift</artifactId>
            		<groupId>org.apache.thrift</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-api-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-compiler</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-runtime</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avro</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avro-ipc</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-mapper-asl</artifactId>
            		<groupId>org.codehaus.jackson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>snappy-java</artifactId>
            		<groupId>org.xerial.snappy</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>netty</artifactId>
            		<groupId>org.jboss.netty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jruby-complete</artifactId>
            		<groupId>org.jruby</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jamon-runtime</artifactId>
            		<groupId>org.jamon</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-core</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-json</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-server</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>stax-api</artifactId>
            		<groupId>stax</groupId>
            	</exclusion>
            	  
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>cloudgraph-hbase</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
                        <exclude>**/Plasma_SDO_Profile*.mdxml</exclude>
						<exclude>**/*.mdxml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>com/*</exclude>
						<exclude>**/test/*</exclude>
					</excludes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terrameta</groupId>
                <artifactId>plasma-maven-plugin</artifactId>
                <version>1.2.3</version>
                <executions>
                    <execution>
                        <id>sdo-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>sdo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dsl-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>dsl</goal>
                        </goals>
                    </execution>
                    <!-- 
                    <execution>
                        <id>compile-query-to-model</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <action>compile</action>
                            <sourceFile>${basedir}/src/test/resources/datatypes-query.xml</sourceFile>
                            <destFile>${basedir}/target/generated-sources/datatypes-real.mdxml</destFile>
                            <destFileType>xmi</destFileType>
                            <destNamespaceURI>http://cloudgraph.org/test/datatypes/real</destNamespaceURI>
                            <destNamespacePrefix>tx</destNamespacePrefix>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                            </additionalClasspathElements>
                        </configuration>
                        <goals>
                            <goal>query</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                      
                   <execution>
                    <id>partial-key-scan-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-partial-key-cloudgraph-config.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <fuml.configuration>fuml-config.xml</fuml.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>     
                             <include>**/StringPartialRowKeyScanTest*</include>     
                             <include>**/DatePartialRowKeyScanTest*</include>    
                             <include>**/DateTimePartialRowKeyScanTest*</include>     
                             <include>**/LongPartialRowKeyScanTest*</include>    
                             <!-- <include>**/FloatPartialRowKeyScanTest*</include>  -->  
                             <include>**/*SocialGraphNonFederatedTest*</include>                      
                        </includes> 
                    </configuration>
                  </execution>
                  
                  <execution>
                    <id>fuzzy-key-scan-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-fuzzy-key-cloudgraph-config.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <fuml.configuration>fuml-config.xml</fuml.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>               
                            <include>**/StringFuzzyRowKeyScanTest*</include>  
                        </includes> 
                    </configuration>
                  </execution>
                  <execution>
                    <id>complete-key-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>test-get-key-cloudgraph-config.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <fuml.configuration>fuml-config.xml</fuml.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <includes>               
                            <include>**/StringRowKeyGetTest*</include>  
                        </includes> 
                    </configuration>
                  </execution>
                     
                  <execution>
                    <id>federation-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>false</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemPropertyVariables>
	                        <cloudgraph.configuration>federated-cloudgraph-config.xml</cloudgraph.configuration>
	                        <plasma.configuration>plasma-config.xml</plasma.configuration>
	                        <fuml.configuration>fuml-config.xml</fuml.configuration>
	                        <log4j.configuration>log4j.properties</log4j.configuration>
	                    </systemPropertyVariables>
	                    <includes>               
	                        <include>**/*SocialGraphFederationTest*</include>
	                        <include>**/*SocialGraphScanTest*</include>                      
                            <include>**/*DatePredicateSliceTest*</include>   
	                    </includes> 
                    </configuration>
                  </execution>
                     
                </executions>                
                <configuration>
                    <skip>true</skip>
                     <!--
                    <argLine>-Xms128M -Xmx500M</argLine>                      
                      --> 
                    <!-- debugging -->  
                          <!--      
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                           -->     
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.terrameta</groupId>
                                        <artifactId>
                                            plasma-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>sdo</goal>
                                            <goal>dsl</goal>
                                            <goal>query</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			build-helper-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.7,)
                                		</versionRange>
                                		<goals>
                                			<goal>add-source</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
